<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>BDC – Transferencia</title>
  <link rel="stylesheet" href="styles.css" />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
    rel="stylesheet"
  />
</head>
<body>
  <header class="subpage-header" onclick="volverInicio()">
    <h1>BDC</h1>
    <nav>
      <a href="index.html" class="activo">Home</a>
      <a href="visita.html"  class="activo">Visita</a>
      <a href="novisita.html" class="activo">No visita</a>
      <a href="transferencia.html" class="activo">Transferencia</a>
    </nav>
  </header>

  <main id="transferencia">
    <div class="card grande nivel1">
      <div class="card-header poppins-regular-30" onclick="toggleCard(this.closest('.card'))">
        Estructura<span class="flecha">▼</span>
      </div>
      <div class="card-content poppins-regular-30">
        <p><strong>Se debe consultar:</strong></p>
        <p>1) ¿Qué te llevó a buscar un sistema de alarmas?</p>
        <p>2) ¿Cómo estás protegiendo tu casa hoy en día?</p>
        <br>
          <p><strong>Nota:</strong> No necesariamente tienen que ser estas preguntas.
          La idea es que se hagan preguntas abiertas porque incentivan la charla con el cliente, y tenemos herramientas a la hora de rebatir.
        </p>
      </div>
    </div>

    <div class="card grande nivel1" data-title="Preguntas filtro">
      <div class="card-header poppins-regular-30" onclick="toggleCard(this.closest('.card'))">
        ¿Por qué se transfiere?<span class="flecha">▼</span>
      </div>
      <div class="card-content">
        <div class="subcard-group">
          <div class="subcard">
            <div class="subcard-header" onclick="toggleSubCard(this)">
              Zona Televenta <span class="arrow">▼</span>
            </div>
            <div class="subcard-body hidden poppins-regular-30">
            <p>Se refiere a cuando en el mapa de zonas, vemos que esa localidad/ provincia aparece en color amarillo.<p>
	<br>
	<p><strong>Ante esta situación:</strong></p>
	<br>
	<p>1) Consultamos si tiene otro domicilio en otra zona.</p>
	<p><strong>Ejemplo speech:</strong> “Marta, te comento que tenemos actualmente el plan de protección total, lo que nos permite brindarte una buena oferta por tener más de un domicilio. ¿Contás con un domicilio en otra localidad aparte del que me mencionas?”</p>
	<br>
	<p>2) En caso de no contar, le indicamos que transferimos a un sector para que le hagan una cotización. Cuando el cliente acepta, se marca el interno y se transfiere.</p>
            </div>
          </div>

          <div class="subcard">
            <div class="subcard-header" onclick="toggleSubCard(this)">
              Por precio <span class="arrow">▼</span>
            </div>
            <div class="subcard-body hidden poppins-regular-30">
            <p>Cuando el cliente no acepta una visita, y solo quiere saber precios antes que se acerque alguien.</p>
	<br>
	<p><strong>Ante esta situación:</strong></p>
	<br>
	<p>1) Debemos sondear el motivo de cotización con preguntas abiertas.</p>
	<p>2) Debemos poner en situación, rebatir y hacer cierres parciales.</p>
	<p>3) En caso de no poder pactar una visita le indicamos que la visita queda desestimada y transferimos a un sector para que le hagan una cotización. Cuando el cliente acepta, se marca el interno y se transfiere.</p>
            </div>
          </div>
		
          <div class="subcard">
            <div class="subcard-header" onclick="toggleSubCard(this)">
              Adicionales <span class="arrow">▼</span>
            </div>
            <div class="subcard-body hidden poppins-regular-30">
          <p>Cuando el cliente solo está interesado en adicionales (cámaras, perimetrales, Zero Vision) y no el monitoreo.</p>
	<br>
	<p><strong>Ante esta situación:</strong></p>
	<br>
	<p>1) Debemos sondear el motivo de cotización con preguntas abiertas.</p>
	<p>2) Debemos poner en situación, rebatir, comparar sistema monitoreado vs un adicional y acompañarlo con cierres parciales.</p>
	<p>3) En caso de no poder pactar una visita le indicamos que la visita queda desestimada y transferimos a un sector para que le hagan una cotización. Cuando el cliente acepta, se marca el interno y se transfiere.</p>
	<br>
	<p><strong>Nota:</strong> Si el cliente está buscando proteger la entrada de un edificio, le indicamos que no podemos, y no nos acepta la visita para su departamento, en el audio debe quedar claro que la transferencia se hace para que le coticen su departamento y no el espacio en común.</p>
            </div>
            </div>

	<div class="subcard">
            <div class="subcard-header" onclick="toggleSubCard(this)">
              No es decisor <span class="arrow">▼</span>
            </div>
            <div class="subcard-body hidden poppins-regular-30">
          <p>Cuando el cliente dice que no es decisor ante una posible instalación.</p>
	<br>
	<p><strong>Por ejemplo:</strong></p>
	<p>- Cuando es persona encargada en un local.</p>
	<p>- Cuando informa el presupuesto a otras personas</p>
	<p>- Cuando cotiza por el domicilio de un tercero.</p>
	<br>
	<p><strong>Ante esta situación:</strong></p>
	<br>
	<p>1) Debemos consultar y sin inducir, si es persona decisora ante una instalación</p>
	<p>2) Si no es la persona decisora, se debe pedir el número de teléfono de una persona que sí lo sea para poder confirmar una visita. La visita no puede hacerse si no hay una confirmación de visita con la persona decisora.</p>
	<p>3) En caso de no poder pactar una visita le indicamos que la visita queda desestimada y transferimos a un sector para que le hagan una cotización. Cuando el cliente acepta, se marca el interno y se transfiere.</p>
            </div>
            </div>

	<div class="subcard">
            <div class="subcard-header" onclick="toggleSubCard(this)">
              Sin disponibilidad <span class="arrow">▼</span>
            </div>
            <div class="subcard-body hidden poppins-regular-30">
          <p>Cuando el cliente dice que no tiene tiempo de recibirnos dentro de las 48hr de ventana que tenemos para pactar una visita.</p>
	<br>
	<p><strong>Por ejemplo:</strong></p>
	<p>- Cuando el cliente está de vacaciones.</p>
	<p>- Tiene horarios complicados.</p>
	<br>
	<p><strong>Ante esta situación:</strong></p>
	<p>1) Debemos generar necesidad para que acepte una visita, utilizando lo obtenido en el sondeo.</p>
	<p>2)Si está de vacaciones, podemos consultar si en donde está es persona decisora y si está dentro del mapa de zonas, podemos pactar una visita ahí.</p>
	<p>3)En caso de no poder pactar una visita le indicamos que la visita queda desestimada y transferimos a un sector para que le hagan una cotización. Cuando el cliente acepta, se marca el interno y se transfiere.</p>
            </div>
            </div>

	<div class="subcard">
            <div class="subcard-header" onclick="toggleSubCard(this)">
              Scoring Televenta <span class="arrow">▼</span>
            </div>
            <div class="subcard-body hidden poppins-regular-30">
          <p>Cuando el DNI del cliente nos da un MKT que no es apto para sacarle visita.</p>
	<br>
	<p><strong>Ante esta situación:</strong></p>
	<br>
	<p>1) Debemos consultar si hay otra persona que tome la decisión en conjunto y que se encuentre al momento de la visita.</p>
	<p>2) Si la persona no está en ese momento, podemos pedir el número de contacto para hacer un cierre con la misma. La visita no puede hacerse si no hay una confirmación de visita con la persona decisora.</p>
	<p>3) En caso de no poder pactar una visita le indicamos que la visita queda desestimada y transferimos a un sector para que le hagan una cotización. Cuando el cliente acepta, se marca el interno y se transfiere.</p>
            </div>
            </div>

	<div class="subcard">
            <div class="subcard-header" onclick="toggleSubCard(this)">
              Obras (de 7 a 90 días)<span class="arrow">▼</span>
            </div>
            <div class="subcard-body hidden poppins-regular-30">
          <p>Cuando el cliente está en obras y no tiene una fecha de finalización entre 7 a 90 días, se debe transferir el dato al sector de Televenta.</p>
	<br>
	<p><strong>Ante esta situación:</strong></p>
	<p>Debemos indagar bien las obras que está haciendo. Consultando qué hace, en dónde hace las obras y cuándo termina.</p>
	<p>En caso de no contar con una fecha de finalización entre los días establecidos, se debe buscar pactar una visita a un domicilio en donde sea decisor y no tenga estas condiciones de obras.</p>
	<p>En caso de no poder pactar una visita le indicamos que la visita queda desestimada y transferimos a un sector para que le hagan una cotización. Cuando el cliente acepta, se marca el interno y se transfiere.</p>
            </div>
            </div>
	      
         <div class="subcard">
            <div class="subcard-header" onclick="toggleSubCard(this)">
              Afiliados/ Facebook / Discovery<span class="arrow">▼</span>
            </div>
            <div class="subcard-body hidden poppins-regular-30">
            <p>Cuando el DNI del cliente nos da un MKT que no es apto para sacarle visita.</p>
	   <br>
	   <p><strong>Ante esta situación:</strong></p>
	   <br>
	   <p>1) Debemos consultar si hay otra persona que tome la decisión en conjunto y que se encuentre al momento de la visita.</p>
	   <p>2) Si la persona no está en ese momento, podemos pedir el número de contacto para hacer un cierre con la misma. La visita no puede hacerse si no hay una confirmación de visita con la persona decisora.</p>
	   <p>3) En caso de no poder pactar una visita le indicamos que la visita queda desestimada y transferimos a un sector para que le hagan una cotización. Cuando el cliente acepta, se marca el interno y se transfiere.</p>
            </div>
          </div> 
        </div>
        </div>
      </div>
    </div>

    <div class="card grande nivel1" data-title="Preguntas filtro">
      <div class="card-header poppins-regular-30" onclick="toggleCard(this.closest('.card'))">
        Motivos de penalización<span class="flecha">▼</span>
      </div>
	    
      <div class="card-content">
        <div class="subcard-group">
          <div class="subcard">
            <div class="subcard-header" onclick="toggleSubCard(this)">
              Tipo de transferencia <span class="arrow">▼</span>
            </div>
            <div class="subcard-body hidden poppins-regular-30">
            <p>Sucede cuando se tipifica la transferencia en Línea, pero fue Cold. </p>
	    <br>
	    <p><strong>¿Cuál es la diferencia?</strong></p>
	    <p><strong>En línea:</strong> Es la transferencia que se hace en el momento</p>
	    <p><strong>Cold:</strong> Es la transferencia que se programa para otro momento del día</p>
	    <br>
	    <p><strong>Nota:</strong></p>
	    <p>Se penaliza el plan comisional de la semana</p>
	    </div>
          </div>

          <div class="subcard">
            <div class="subcard-header" onclick="toggleSubCard(this)">
              Transferencia no aceptada <span class="arrow">▼</span>
            </div>
            <div class="subcard-body hidden poppins-regular-30">
            <p>Sucede cuando el cliente dice que no quiere que lo llamen </p>
		<br>
		<p><strong>¿Cuándo se considera no aceptada?</strong></p>
		<p>1) Cuando el cliente se niega a que lo llaman luego</p>
		<p>2) Cuando se corta antes que el cliente acepte el paso a Televenta. En ese caso debe ser tipificada como corresponde</p>
		<br>
		<p><strong>Nota:</strong> Se penaliza el plan comisional de la semana</p>
            </div>
            </div>
		
         <div class="subcard">
            <div class="subcard-header" onclick="toggleSubCard(this)">
              Zona Televenta<span class="arrow">▼</span>
            </div>
            <div class="subcard-body hidden poppins-regular-30">
            <p>Ante una zona que corresponde a Televenta, se debe consultar si tiene otro domicilio. Al hacer esto aumentamos las chances de hacer una visita, en caso que si podamos pactar alguna en el otro domicilio. </p>
		<br>
		<p><strong>Speech sugerido:</strong></p>
		<p> “Marta, te comento que tenemos actualmente el plan de protección total, lo que nos permite brindarte una buena oferta por tener más de un domicilio. ¿Contás con un domicilio en otra localidad aparte del que me mencionas?"</p>
		<br>
		<p><strong>Nota:</strong><p> 
		<p>-Se penaliza el plan comisional de la semana</p>
		<p>-Se penaliza un prospecto al azar.</p>
            </div>
          </div> 
        </div>
        </div>
      </div>
    </div>

    <div class="card grande nivel1" data-title="Preguntas filtro">
      <div class="card-header poppins-regular-30" onclick="toggleCard(this.closest('.card'))">
        Internos transferencias<span class="flecha">▼</span>
      </div>
	    
      <div class="card-content">
        <div class="subcard-group">
          <div class="subcard">
            <div class="subcard-header" onclick="toggleSubCard(this)">
              Televenta <span class="arrow">▼</span>
            </div>
            <div class="subcard-body hidden poppins-regular-30">
            Se transfiere al número de interno: 61105
            </div>
          </div>
		
         <div class="subcard">
            <div class="subcard-header" onclick="toggleSubCard(this)">
              ATC<span class="arrow">▼</span>
            </div>
            <div class="subcard-body hidden poppins-regular-30">
            Se transfiere al número de interno: 61125
            </div>
          </div> 
        </div>
        </div>
      </div>
    </div>

    </div>
  </main>

  <script src="script.js"></script>
</body>
</html>
